#heading[Физические основы.]
#emph[Физические основы. Реализация логических вентилей с помощью транзисторов.]

== Электрические сигналы
=== Аналоговые сигналы
#emph[Аналоговый сигнал] --- непрерывный сигнал, изменяющийся во времени. Принимающий всевозможные значения из заданного промежутка.
Все реальные сигналы являются аналоговыми, то есть непрерывны и постоянно изменяются.

=== Дискретные (цифровые) сигналы
Значений алоговых сигналов бесконечно много, в следствии чего их тяжело интерпретировать. Решение проблемы -- введение абстракции в виде дискретных сигналов.
#emph[Дискретный сигнал] --- прерывистый сигнал, который изменяясь по времени принимает значения только из списка возможных.

В реальности удобно вводить ряд констант для дискретизации аналогового сигнала:
+ Напряжение земли - $V_"gnd"$ (обычно $0V$)
+ Напряжение источника питания, то есть максимально возможное значение аналогового сигнала - $V_"dd"$
+ Верхняя граница входного аналогового напряжения для получения 0 на выходе; то есть $0$ на выходе, если $V in [0; V_l]$ - $V_l$
+ Нижняя граница напряжения на входе для получения $1$ на выходе, то есть $1$ на выходе, если $V in [V_h; V_"dd"]$ - $V_h$

#box(height: 45pt)[
  #set align(center)
  #columns(2)[
    #image("/images/analogue_signal.png")
    #colbreak()
    #image("/images/discr_signal.png")
  ]
]

== Полупроводники
Проводники -- категории материалов обладающие рядом особых свойств, делающих их строительными блоками для почти любой цифровой системы. В нашем случае будем считать, что полупроводники состоят из кремния (Si) валентности 4, т.е. имеющего 4 электрона в оболочке, и примеси (атомов других химических элементов с отличной валентностью).

В зависимости от валентрости примеси выделяют два типа полупроводников:
#columns(2)[
  === Полупроводники _n_-типа
  При добавлении примеси с валентостью больше, чем у кремния, образуется полупроводник n-типа (negative). Носителями заряда являются свободные эллектроны от атомов примеси, свободно летающие по кристалической решетке. Тип связи -- донорная.

  Пример примеси с валентностью больше, чем у кремния - Фосфор с валентностью 5.

  #colbreak()
  === Полупроводники _p_-типа
  При добавлении примеси с валентносью меньше, чем у кремния, образуется полупроводник p-типа (positive). В месте связи атомов примеси с атомами кремния останется блуждающая по кристалической решетке “дырка” (т.к. не хватает эллектрона для валетной связи). Эта “дырка” и является носителем заряда. Тип связи -- акцепторная.

  Пример примеси с валентностю меньше чем у кремния  - Бор с валентностью 3.
]

#import "/commons.typ": imagebox
#imagebox("p_n_type_semicond.png", height: 150pt)

== Диоды
Если соединить полупроводники _n_ и _p_ типов, то в месте их соприкосновения образуется _p-n_ переход, при этом часть с полупроводником _n_-типа называют _катод_, с _p_-типа -- _анод_. Такое явление лежит в работе прибора _диод_, имеющего нелинейную ВАХ (вольт-амперную характеристику).

Суть являения заключаеться в том, что на аноде образуется недостача электронов, он заряжен положительно; на катоде много свободных электронов, он заряжен отрицательно. В следствии этого образуеться достаточно большая разность потенциалов. Тогда, если добавить внешнюю разность потенциалов, сонаправленно с внутренней (которая идет от анода к катоду), то ток пойдет, если противоноправленно и внешняя разность потенциалов будет компенсированна внутренней. В случае противноправленной внешней связи, если она будет достаточно большой, то произойдет пробой.

#imagebox("diode.png", label: [_p-n_ переход и обозначение диода.], height: 70pt)

== Конденсаторы
Иногда полезно умение контролировать время за которое проходит заряд и накапливать его. Для этого существуют _конденсаторы_. Конденсатор состоит из двух проводников и диэлектрика между ними. Если подать на один из проводников заряд $V$, то между проводниками образуется магнитное поле, через какое-то время на первом проводнике будет заряд $Q$, на другом $-Q$.

Вводят понятие емкости конденсатора $C = Q/V$, она прямопропорциальна площади проводников и обратно пропорциональна расстоянию между ними. Более высокая емкость означает, что электрическая схема будет работать медленнее и потребует для своего функционирования больше энергии.
#imagebox("capacitor.png", height: 30pt, label: [Обозначение конденсатора с емкостью $C$.])

== Транзисторы
_Транзистор_ (в нашем случае именно _полевой_, _МОП-транзистор_, _MOSFET_, _metal-oxide-semiconductor field-effect transistor_) --- несколько слоев проводников, полупроводников и диэлектриков. Принцип работы -- пока не повзаимодействовать с _gate (затвор)_, ток от _source (исток)_ не дойдет до _drain (сток)_. Все части транзистора закреплены на _substrate (база)_. Примерный размер современных МОП-транзисторов -- $1 mu"m" = 10^(-6) "m"$.

Выделяют два типа МОП-транзисторов:
#imagebox("transistors.png", height: 140pt, label: [nMOS (слева) и pMOS (справа) транзисторы.])
#pagebreak()

#columns(2)[
  === n-p-n (nMOS)
  Subatrate соединен с землей, source с источником питания.
  
  Если не подавать ток на gate, то диоды source to substrate и substrate to drain разнонаправлены, в следствии чего ток не идет. Если подать ток на gate, после зарядки конденсатора (который образован gate и subtrate) образуется канал из отрицательных электронов, по которому заряд может идти от source на drain.
  
  #colbreak()
  === p-n-p (pMOS)
  Subatrate соединен с источником питания, source с источником питания.
  
  Если на gate подан ток, то заряд от source *не* идет на drain (состояние sustrate не изменно из-за того, что она и так подключена к источнику питания, диоды разнонаправленны); если тока на drain нет, то идет ток от source до drain (образуеться канал _p_-типа между source и drain которые также _p_-типа).
]
#imagebox("nmos.png", label: [Разные состояния nMOS проводника (напряжения на gate) --\
$0V$ на gate слева, $V_"dd"$ на gate справа.], height: 100pt)

Так же из-за ряда физических явлений nMOS транзисторы плохо передают 1, а pMOS плохо передают 0, что стоит учитывать при создвании электросхем.

*Производство кристаллов для процессора*. Размещается subtrate (база) -- круглая подложка из кремния, полученна нарезанием кремниевого циллиндра, в нее имплантируются примеси соответсвующего типа (валентонсть которых или ниже или выше валенстности кремния). Таким образом на подложке образуется множество мельчайших транзисторов, затем подложка нарезается на готовые чипы. 

== Логические схемы на транзисторах
Тривиальные схемы для базовых логических (бинарных) операций:
#imagebox("not.png", height: 100pt, label: [Схема для логического НЕ.])
#columns(2, gutter: 5em)[
  #imagebox("nand.png", height: 100pt, label: [Схема для штриха Шеффера $arrow:t$, NAND.], alignMode: right)
  #colbreak()
  #imagebox("nor.png", height: 100pt, label: [Схема для стрелки Пирса $arrow:b$, NOR.], alignMode: left)
]
Схемы для AND и OR можно было бы получить, поменяв тип транзисторов в схемах для NAND и NOR, но из-за эффекта плохой проводимости напряжений 0 и 1 соответсвующими транзистрорами на практике так делать нельзя. Решение -- просто добавить NOT к NAND, NOR.





















